<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_prec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="precedent"
                    android:text="PREC." />

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:text="LLLL yyyy" />

                <Button
                    android:id="@+id/btn_suiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="suivant"
                    android:text="SUIV." />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/day"
                        android:text="Lundi" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/day"
                        android:text="Mardi" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/day"
                        android:text="Mercredi" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/day"
                        android:text="Jeudi" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/day"
                        android:text="Vendredi" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/day"
                        android:text="Samedi" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/day"
                        android:text="Dimanche" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_00"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_01"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_02"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_03"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_04"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_05"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_06"
                        style="@style/buttonDay" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_10"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_11"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_12"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_13"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_14"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_15"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_16"
                        style="@style/buttonDay" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_20"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_21"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_22"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_23"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_24"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_25"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_26"
                        style="@style/buttonDay" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_30"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_31"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_32"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_33"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_34"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_35"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_36"
                        style="@style/buttonDay" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_40"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_41"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_42"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_43"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_44"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_45"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_46"
                        style="@style/buttonDay" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_50"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_51"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_52"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_53"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_54"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_55"
                        style="@style/buttonDay" />

                    <Button
                        android:id="@+id/b_56"
                        style="@style/buttonDay" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>