<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="buttonDay">
        <item name="android:background">@color/back_contrast</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:onClick">onDay</item>
    </style>

    <style name="day">
        <item name="android:textSize">18dp</item>
        <item name="android:textAlignment">center</item>
    </style>
</resources>
